<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .items {

            margin: 0px;
            height: 24px;
            list-style-type: none;
            padding: 24px 0;
            margin-left: auto;
            position: fixed;
            left: 22%;
            bottom: 87%;
        }

        .item {

            display: inline;

        }

        a {
            text-decoration: none;
            text-transform: capitalize;
            letter-spacing: 2px;
            color: black;
            margin: 0 50px;
            font-size: 2vw;
        }

        a:hover {

            color: rgb(12, 114, 43);
        }

        a:active {
            font-size: 1.5em;
        }

        body {
            background-image: url("bv1.jpg");
            background-attachment: fixed;
            background-size: 100% 100%;
            background-position: center;
            background-repeat: no-repeat;

        }
    </style>

</head>

<body>

    <span class="logo">
        <img src="bv2.jpg" alt="Banasthali logo">
    </span>



    <div class="nav">
        <ul class="items">
            <li class="item"><a href="index.html">Home</a></li>
            <li class="item"><a href="LoginAdmin.php">Admin</a></li>
            <li class="item"><a href="LoginTeacher.php">Teacher</a></li>
            <li class="item"><a href="LoginStudent.php">Student</a></li>
            <li class="item"><a href="/this">Help</a></li>
        </ul>
    </div>

</body>

</html>